<!DOCTYPE html>
<html lang="pt-br>">
<head> 
        
        <meta charset="utf-8">
        <title>Projeto Hamilton</title>
    </head>
      <link rel="stylesheet" href="curriculo.css">
     <body>
         
                
        <CENTER>

        <h1> <strong><I> HAMILTON LUIZ DANTAS DA COSTA JUNIOR</I>   </strong> </h1> 

        <H2>
                
            Rua João Fleury da Rocha nº50 - Sitio Cercado / Curitiba - PR<br>
            Fone: (41) 9 9923-3861/ (91) 9 8065-5638 <br>
            Hamiltonpr23@gmail.com<br/> 
        
            </H2> 
                    
            
                <dl>
                    <dt><H3><li>FORMAÇÃO</li></H3></dt>
                    <H4> <dd>Escola Estadual de Ensino Fundamental e Médio Brigadeiro Fontinelle</dd><br>   
                    <dd>Ensino médio </h4></dd>
                    <h3><li>CURSOS DE CAPACITAÇÃO TÉCNICA</li></h3>
                        <ol>   
                            
                            <H3><li>CURSO DE FORMAÇÃO DE VIGILANTE</H3></li>
                            <H4>
                            Instituição:  <i>VGT Academia de Segurança</i></a><br> 
                            Período: Vinte (20) dias<br>
                            Carga Horária: 200 horas </H4><br>
                            <A href="http://www.vgtacademia.com.br/cursos.html" target="blank">
                            <div class="img-teste"> <img src="img\vgt.png" width="300" height="150" /></A> </div>
                   
                            <H3><li>CURSO DE MANUTENÇÃO DE MICRO E REDE </H3></li>
                            <H4>
                            Instituição: <i>NETWORK</i><br>
                            Período: Oito (08) meses<br>
                            Carga Horária: 64 horas </H4>
                            <A href="https://network-cursos.webnode.com/" target="blank">
                            <img src="img\net.png" > </a> 
                            
                            <H3><li>CURSO DE INFORMÁTICA </H3></li>
                            <H4>
                            Instituição: <i>BOOT INFORMÁTICA LTDA – NET.COM</i><br>
                            Período: Sete (07) meses<br>
                            Carga Horária: 64 horas </H4>
                            <A href="http://www.bootinformatica.com.br/" target="blank">
                                <img src="img\BOOT.png" > </a>
                            </A> 
                            <H3><li>CURSO DE WEBDESIGNER</H3></li>
                            <H4>l
                            Instituição: <i>SENAC</i><br>
                            Período: Quatro (4) meses<br>
                            Carga horaria: 220 horas </H4>
                            <p> 
                            <A href="http://www.senac.br/" target="blank">
                            <img src="img\SENAC.png" > </a>
                        </ol>
            
                    <H3><li>CNH A/B Remunerada</H3>
                    <H3><p>  
                    <dt><li>EXPERIENCIA PROFISSIONAL </li></H3></dt>
                    <H4>
                    <dd><a href="https://www.sindifisconacional.org.br/"target=blank">Sindifisco– sindicato nacional dos auditores fiscais da Receita Federal</a> </dd>
                    <dd>Cargo: Auxiliar de escritório/ tec. Informática/ Designer</dd> </H4>
                    <H3> 
                    <p><dt><li>OUTRAS QUALIFICAÇÕES TÉCNICAS EM:</li></dt></H3><H4>
                    <dd>Armamento e tiro, Defesa Pessoal, Educação Física, Gerenciamento de Crise, Legislação Aplicada e Direitos Humanos, 
                    Noções de Criminalista e Técnicas de Entrevista Prévia, Segurança Eletrônica e Privada, Prevenção de Incêndios e Primeiros Socorros, 
                    Radiocomunicação, Uso progressivo da Força, Relações Humanas no Trabalho, CFTV, Microsoft Office, Técnicas de Secretariado, Técnicas de Contabilidade,
                    Manutenção de computador e notebooks, Instalações de Sistema Operacionais, Photoshop e Corel Draw.</dd></dl></H4>
               

    </body>
</CENTER>



 </html>
    



  
      
